app.jwt.secret=dGVzdC1zZWNyZXQtdmFsaWQtc2VjcmV0LWtleQ==
app.jwt.expiration-ms=86400000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=testuser
spring.mail.password=testpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
