# Smart

./: Pasta1.xlsx  README.md  s.txt
smartmeeting-api/: .gitignore  Erros da parte de tarefas.txt  README.md  melhorias_smartmeeting_api.txt  package-lock.json  pom.xml  pom_backend_original.xml  smartmeeting-api.postman_collection.json  swagger-dredd.json  swagger.json
smartmeeting-api/backend/: .gitignore  README.md  compile-errors.txt  compile-log.txt  pom.xml  test_output.txt  test_output_2.txt
smartmeeting-api/backend/data/: smartmeeting.lock.db  smartmeeting.mv.db  smartmeeting.trace.db
smartmeeting-api/backend/docs/security/: PERMISSIONS.md
smartmeeting-api/backend/src.test.resources/: application.properties
smartmeeting-api/backend/src/main/resources/: application.properties  application.yml  data.sql
smartmeeting-api/backend/src/test/java/com/smartmeeting/: ContextLoadTest.java
smartmeeting-api/backend/src/test/resources/: application.properties
smartmeeting-api/data/: smartmeeting.mv.db  smartmeeting.trace.db
smartmeeting-api/front/: .env.example  LICENSE  README.md  SEED_DATA.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  index.html  package.json  setup.bat  setup.sh  tailwind.config.js  vite.config.ts  workspace.json
smartmeeting-api/front/src/: App.tsx  index.css  main.tsx
smartmeeting-api/front/src/components/: Avatar.tsx  BookingSystem.tsx  Calendar.tsx  Charts.tsx  Dashboard.tsx  ErrorBoundary.tsx  KanbanBoard.tsx  LoadingSkeleton.tsx  MapaSalas.tsx  MeetingDetailsModal.tsx  MeetingForm.tsx  MeetingList.tsx  MeetingManager.tsx  MetricCard.tsx  ParticipanteAutocomplete.tsx  ProtectedRoute.tsx  SalaForm.tsx  SalaManager.tsx  SalasGrid.tsx  TaskCard.tsx  TaskComments.tsx  TaskDetails.tsx  TaskFilters.tsx  TaskForm.tsx  TaskManager.tsx  ThemeToggle.tsx  Widgets.tsx
smartmeeting-api/front/src/components/common/: Avatar.tsx  ErrorBoundary.tsx  LoadingSkeleton.tsx  PageHeader.tsx  ProfileModal.tsx  ProtectedRoute.tsx  ThemeToggle.tsx  UserMenu.tsx
smartmeeting-api/front/src/components/dashboard/: AttentionNeededSection.tsx  DailyTimeline.tsx  DashboardStatsGrid.tsx  OverdueTasks.tsx  RecentActivityFeed.tsx  TasksDueToday.tsx
smartmeeting-api/front/src/components/meetings/: MeetingDetailsModal.tsx  MeetingForm.tsx  MeetingList.tsx  MeetingManager.tsx  ParticipanteAutocomplete.tsx
smartmeeting-api/front/src/components/notifications/: NotificationCenter.tsx
smartmeeting-api/front/src/components/permissions/: CanDo.tsx  PermissionCard.tsx  PermissionFormModal.tsx  PermissionList.tsx  PermissionManager.tsx  PermissionMatrix.tsx  PermissionSkeleton.tsx  ProjectPermissionsManager.tsx  ProjectPermissionsModal.tsx  RoleCard.tsx  RoleFormModal.tsx  RoleList.tsx  RolePermissionModal.tsx  UserRoleList.tsx  UserRoleModal.tsx  index.ts
smartmeeting-api/front/src/components/projects/: FlowConnectionManager.tsx  ProjectManager.tsx
smartmeeting-api/front/src/components/salas/: BookingSystem.tsx  RoomTimeline.tsx  SalaForm.tsx  SalaManager.tsx  SalasGrid.tsx  SalasList.tsx
smartmeeting-api/front/src/components/settings/: SystemSettings.tsx
smartmeeting-api/front/src/components/tasks/: ChecklistSection.tsx  HistorySection.tsx  KanbanBoard.tsx  TaskCard.tsx  TaskComments.tsx  TaskDetails.tsx  TaskFilters.tsx  TaskForm.tsx  TaskManager.tsx
smartmeeting-api/front/src/config/: constants.ts  taskConfig.ts
smartmeeting-api/front/src/context/: ThemeContext.tsx
smartmeeting-api/front/src/contexts/: ThemeContext.tsx
smartmeeting-api/front/src/hooks/: useDashboardData.ts  useMeetings.ts  usePermissionCache.ts  usePermissionWebSocket.ts  usePermissions.ts  useProjectPermissions.ts  useRoles.ts  useSalas.ts  useTarefas.ts
smartmeeting-api/front/src/pages/: HomeDashboard.tsx  Login.tsx  NotFoundPage.tsx
smartmeeting-api/front/src/services/: api.ts  authService.ts  checklistService.ts  commentService.ts  flowConnectionService.ts  historyService.ts  httpClient.ts  kanbanService.ts  meetingsApi.ts  notificationService.ts  participanteService.ts  permissionService.ts  projectService.ts  reuniaoService.ts  roleService.ts  salaService.ts  seedData.ts  tarefaService.ts  taskLinkingService.ts  userRoleService.ts
smartmeeting-api/front/src/types/: dashboard.d.ts  dashboard.ts  meetings.ts  permissions.ts  typeGuards.ts
smartmeeting-api/front/src/utils/: constants.ts  dateHelpers.ts  dateTimeUtils.ts  errorHandler.ts  formatters.ts  helpers.ts  mockData.ts  reuniaoHelpers.ts  tarefaMapper.ts  validation.ts
smartmeeting-api/frontend/: pom.xml
smartmeeting-api/frontend/src/main/resources/: rebel.xml
smartmeeting-api/src/main/java/com/smartmeeting/api/: SmartmeetingApiApplication.java
smartmeeting-api/src/main/java/com/smartmeeting/config/: SecurityConfig.java
smartmeeting-api/src/main/java/com/smartmeeting/controller/: AuthController.java  EmailController.java  NotificacaoController.java  PessoaController.java  PresencaController.java  RelatorioController.java  ReuniaoController.java  SalaController.java  TarefaController.java
smartmeeting-api/src/main/java/com/smartmeeting/dto/: NotificacaoDTO.java  PessoaCreateDTO.java  PessoaDTO.java  RegistroDTO.java  ReuniaoDTO.java  SalaDTO.java  TarefaDTO.java
smartmeeting-api/src/main/java/com/smartmeeting/enums/: StatusTarefa.java  TipoNotificacao.java
smartmeeting-api/src/main/java/com/smartmeeting/model/: Notificacao.java  Pessoa.java  Presenca.java  Reuniao.java  Sala.java  Tarefa.java
smartmeeting-api/src/main/java/com/smartmeeting/repository/: PresencaRepository.java  ReuniaoRepository.java  SalaRepository.java  TarefaRepository.java
smartmeeting-api/src/main/java/com/smartmeeting/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
smartmeeting-api/src/main/java/com/smartmeeting/service/: NotificacaoService.java  PessoaService.java  (+5 more)
smartmeeting-api/src/main/resources/: application.properties
smartmeeting-api/testsprite_tests/tmp/: config.json
smartmeeting-api/testsprite_tests/tmp/prd_files/: code_summary.json
(+519 files in other folders)
