@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
}

body {
    margin: 0;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark body {
    background-color: #171717;
    color: #fafafa;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    @apply bg-mono-100 dark:bg-mono-800;
}

::-webkit-scrollbar-thumb {
    @apply bg-mono-300 dark:bg-mono-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
    @apply bg-mono-400 dark:bg-mono-500;
}

/* Animações personalizadas */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.loading-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(to right, #fafafa 0%, #f5f5f5 20%, #fafafa 40%, #fafafa 100%);
    background-size: 1000px 100%;
}

.dark .loading-shimmer {
    background: linear-gradient(to right, #262626 0%, #404040 20%, #262626 40%, #262626 100%);
    background-size: 1000px 100%;
}