Listagem de caminhos de pasta para o volume Acer
O n·mero de sÚrie do volume Ú 9683-CDA3
C:.
|   estrutura.txt
|   
+---app
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---(auth)
|   |   \---login
|   |           page.tsx
|   |           
|   +---(dashboard)
|   |   +---dashboard
|   |   |       dashboard.page.tsx
|   |   |       dashboard.widgets.tsx
|   |   |       DashboardStatsCard.tsx
|   |   |       page.tsx
|   |   |       RecentTasksCard.tsx
|   |   |       UpcomingMeetingsCard.tsx
|   |   |       
|   |   +---pessoas
|   |   |       page.tsx
|   |   |       PessoaModal.tsx
|   |   |       PessoaTable.tsx
|   |   |       
|   |   +---reunioes
|   |   |       page.tsx
|   |   |       ReuniaoModal.tsx
|   |   |       ReuniaoTable.tsx
|   |   |       
|   |   +---salas
|   |   |       page.tsx
|   |   |       SalaModal.tsx
|   |   |       SalaTable.tsx
|   |   |       
|   |   \---tarefas
|   |           page.tsx
|   |           TarefaModal.tsx
|   |           TarefaTable.tsx
|   |           
|   \---api
|       +---auth
|       |       route.ts
|       |       
|       +---pessoas
|       |       route.ts
|       |       
|       +---reunioes
|       |   |   route.ts
|       |   |   
|       |   \---[id]
|       |           route.ts
|       |           
|       +---salas
|       |   |   route.ts
|       |   |   
|       |   \---[id]
|       |           route.ts
|       |           
|       \---tarefas
|           |   route.ts
|           |   
|           \---[id]
|                   route.ts
|                   
+---components
|   |   theme-provider.tsx
|   |   
|   +---layout
|   |       DashboardLayout.tsx
|   |       Header.tsx
|   |       PageLayout.tsx
|   |       Sidebar.tsx
|   |       
|   \---ui
|           accordion.tsx
|           alert-dialog.tsx
|           alert.tsx
|           aspect-ratio.tsx
|           avatar.tsx
|           badge.tsx
|           breadcrumb.tsx
|           button.tsx
|           calendar.tsx
|           card.tsx
|           carousel.tsx
|           chart.tsx
|           checkbox.tsx
|           collapsible.tsx
|           command.tsx
|           context-menu.tsx
|           dialog.tsx
|           drawer.tsx
|           dropdown-menu.tsx
|           form.tsx
|           hover-card.tsx
|           input-otp.tsx
|           input.tsx
|           label.tsx
|           menubar.tsx
|           navigation-menu.tsx
|           pagination.tsx
|           popover.tsx
|           progress.tsx
|           radio-group.tsx
|           resizable.tsx
|           scroll-area.tsx
|           select.tsx
|           separator.tsx
|           sheet.tsx
|           sidebar.tsx
|           skeleton.tsx
|           slider.tsx
|           sonner.tsx
|           switch.tsx
|           table.tsx
|           tabs.tsx
|           textarea.tsx
|           toast.tsx
|           toaster.tsx
|           toggle-group.tsx
|           toggle.tsx
|           tooltip.tsx
|           use-mobile.tsx
|           use-toast.ts
|           
+---context
|       AuthContext.tsx
|       
+---hooks
|       use-mobile.ts
|       use-toast.ts
|       useApi.tsx
|       useAuth.tsx
|       useForm.tsx
|       useLocalStorage.tsx
|       
+---lib
|       utils.ts
|       
+---services
|       authService.ts
|       pessoasService.ts
|       reunioesService.ts
|       salasService.ts
|       tarefasService.ts
|       
+---styles
|       globals.css
|       
\---utils
        constants.ts
        helpers.ts
        
