# --- BANCO DE DADOS H2 (MODO FILE COM MULTIPLAS CONEXOES) ---
spring.datasource.url=jdbc:h2:file:./data/smartmeeting;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=crate

# --- JWT ---
app.jwt.secret=c2VjcmV0by1zdXBlci1zdWBlci1zZWd1cm8tcGFyYS1zbWFydG1lZXRpbmctYXBpLWp3dC1hdXRoZW50aWNhdGlvbg==
app.jwt.expiration-ms=86400000

# --- EMAIL ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1b2c3d4e5f6g7
spring.mail.password=a1b2c3d4e5f6g7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
