<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmeeting</groupId>
        <artifactId>smartmeeting-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!-- CORRIGIDO: Hífen normal -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smartmeeting-javafx-frontend</artifactId>
    <name>SmartMeeting JavaFX Frontend</name>
    <description>Frontend JavaFX para o SmartMeeting API</description>

    <!-- Removido: Propriedades já definidas no POM pai -->

    <dependencies>
        <!-- Dependência do módulo Backend -->
        <dependency>
            <groupId>com.smartmeeting</groupId>
            <artifactId>smartmeeting-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Ícones (FontAwesomeFX) -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-9.1.2</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Removido: Versão herdada do pluginManagement do POM pai -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Removido: <release> já coberto por source/target -->
                    <!-- Removido: compilerArgs para deixar o javafx-maven-plugin gerenciar -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version> <!-- Usando a versão da propriedade do pai -->
                <configuration>
                    <mainClass>com.smartmeeting.frontend.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
