# --- BANCO DE DADOS H2 (MODO FILE COM MULTIPLAS CONEXOES) ---
spring.datasource.url=jdbc:h2:file:./data/smartmeeting;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- H2 CONSOLE ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JWT ---
app.jwt.secret=c2VjcmV0by1zdXBlci1zdXBlci1zZWd1cm8tcGFyYS1zbWFydG1lZXRpbmctYXBpLWp3dC1hdXRoZW50aWNhdGlvbg==
app.jwt.expiration-ms=86400000

# --- EMAIL ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1b2c3d4e5f6g7
spring.mail.password=a1b2c3d4e5f6g7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- LOGGING (ERROS E INTEGRACAO) ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR



# Nível de log para a sua aplicação (ajuste o pacote base)
logging.level.com.smartmeeting=DEBUG

# Nível de log para Spring Security
logging.level.org.springframework.security=DEBUG


# Nível de log para o manipulador de exceções
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

# Nível de log para o tratamento de erros padrão
logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG

