[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.smartmeeting:smartmeeting-api >------------------
[INFO] Building smartmeeting-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ smartmeeting-api ---
[INFO] Deleting C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartmeeting-api ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.496 s
[INFO] Finished at: 2025-11-21T16:19:37-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources) on project smartmeeting-api: filtering C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\src\main\resources\application.properties to C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\target\classes\application.properties failed with MalformedInputException: Input length = 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
