[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.smartmeeting:smartmeeting-api >------------------
[INFO] Building smartmeeting-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ smartmeeting-api ---
[INFO] Deleting C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smartmeeting-api ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ smartmeeting-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 127 source files with javac [debug release 17] to target\classes
[INFO] /C:/Users/mniac/Desktop/Smart/smartmeeting-api/backend/src/main/java/com/smartmeeting/security/JwtTokenProvider.java: C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\src\main\java\com\smartmeeting\security\JwtTokenProvider.java uses or overrides a deprecated API.
[INFO] /C:/Users/mniac/Desktop/Smart/smartmeeting-api/backend/src/main/java/com/smartmeeting/security/JwtTokenProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/mniac/Desktop/Smart/smartmeeting-api/backend/src/main/java/com/smartmeeting/service/CsvExportService.java: C:\Users\mniac\Desktop\Smart\smartmeeting-api\backend\src\main\java\com\smartmeeting\service\CsvExportService.java uses unchecked or unsafe operations.
[INFO] /C:/Users/mniac/Desktop/Smart/smartmeeting-api/backend/src/main/java/com/smartmeeting/service/CsvExportService.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.638 s
[INFO] Finished at: 2025-12-04T20:20:58-03:00
[INFO] ------------------------------------------------------------------------
