src/App.tsx(88,51): error TS6133: 'projectId' is declared but its value is never read.
src/App.tsx(94,11): error TS6133: 'isConnected' is declared but its value is never read.
src/components/Calendar.tsx(3,44): error TS6133: 'CalendarIcon' is declared but its value is never read.
src/components/Calendar.tsx(89,46): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/components/common/UserMenu.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/components/meetings/MeetingForm.tsx(21,5): error TS6133: 'isLoading' is declared but its value is never read.
src/components/meetings/MeetingList.tsx(5,53): error TS6133: 'Monitor' is declared but its value is never read.
src/components/permissions/CanDo.tsx(125,12): error TS6133: 'loading' is declared but its value is never read.
src/components/permissions/PermissionMatrix.tsx(16,11): error TS6133: 'theme' is declared but its value is never read.
src/components/permissions/UserRoleList.tsx(28,11): error TS6133: 'theme' is declared but its value is never read.
src/components/salas/BookingSystem.tsx(3,38): error TS6133: 'CheckCircle2' is declared but its value is never read.
src/components/salas/BookingSystem.tsx(51,11): error TS6133: 'horariosLivres' is declared but its value is never read.
src/components/salas/RoomTimeline.tsx(46,5): error TS6133: 'isLoading' is declared but its value is never read.
src/components/salas/RoomTimeline.tsx(229,39): error TS6133: 'isMaintenance' is declared but its value is never read.
src/components/salas/SalasList.tsx(100,35): error TS6133: 'StatusIcon' is declared but its value is never read.
src/components/tasks/KanbanBoard.tsx(5,99): error TS6133: 'CreateKanbanColumnRequest' is declared but its value is never read.
src/components/tasks/KanbanBoard.tsx(74,7): error TS6133: 'SettingsIcon' is declared but its value is never read.
src/components/tasks/KanbanBoard.tsx(227,20): error TS2339: Property 'id' does not exist on type 'KanbanColumnConfig'.
src/components/tasks/KanbanBoard.tsx(227,34): error TS2339: Property 'isDefault' does not exist on type 'KanbanColumnConfig'.
src/components/tasks/KanbanBoard.tsx(228,46): error TS2339: Property 'id' does not exist on type 'KanbanColumnConfig'.
src/components/tasks/KanbanBoard.tsx(348,17): error TS2322: Type 'string | number' is not assignable to type 'string'.
  Type 'number' is not assignable to type 'string'.
src/components/tasks/KanbanBoard.tsx(361,51): error TS18046: 'error' is of type 'unknown'.
src/components/tasks/KanbanBoard.tsx(361,84): error TS18046: 'error' is of type 'unknown'.
src/components/tasks/TaskDetails.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/components/tasks/TaskDetails.tsx(22,5): error TS6133: 'XCircle' is declared but its value is never read.
src/components/tasks/TaskDetails.tsx(63,5): error TS6133: 'onDelete' is declared but its value is never read.
src/components/tasks/TaskManager.tsx(11,5): error TS6133: 'MoreHorizontal' is declared but its value is never read.
src/components/tasks/TaskManager.tsx(13,5): error TS6133: 'AlignLeft' is declared but its value is never read.
src/components/tasks/TaskManager.tsx(187,39): error TS6133: 'outrosResponsaveis' is declared but its value is never read.
